spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# App Properties
e-commerce.app.jwtSecret=jwtGrokonezSecretKey
e-commerce.app.jwtExpiration=86400

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

server.port=8082

images.path=D://java-projects//e-commerce-backend-services//Inventory-Managment-Service//upload-images
image.download.path=http://localhost:8082/api/v1/inventory/downloadFile/
